<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Kim Alexandr</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#home" class="logo" data-text="Portfolio">Portfolio</a>
        <div class="toggle" onclick="toggleMenu();"></div>
        <ul class="menu">
            <li>
                <a href="#home" onclick="toggleMenu()">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Home
                </a>
            </li>
            <li>
                <a href="#about" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    About
                </a>
            </li>
            <li>
                <a href="#skills" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Skills
                </a>
            </li>
            <li>
                <a href="#projects" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Projects
                </a>
            </li>
            <li>
                <a href="#contact" onclick="toggleMenu()">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Contact
                </a>
            </li>
        </ul>
    </header>
    <section class="banner" id="home">
        <div class="txtBox">
            <h2>Hello, I am <br/><span>Kim Alexandr</span></h2>
            <h3 data-text="I am Web & Software Developer">I am Web & Software Developer</h3>
            <a href="#about" class="btn">About me</a>           
        </div>
        <div class="worldMap"></div>
    </section>
    <section class="about" id="about">
        <div class="heading">
            <h2 data-text="About me">About me</h2>
            <p>A short story about me</p>
        </div>
        <div class="contentBox">
            <div class="txtBox">
                <h3>I am Web & Software Developer</h3>
                <p>My name is <strong>Kim Alexandr</strong>. I am <strong>web</strong> and <strong>software developer</strong>. I was born in Kazakhstan. I have learn programming since 13 years with develop game and any small programs.</p>
                <ul>
                    <li>I graduated from the school <span>"Torzhan"</span> (2006-2017);</li>
                    <li>I graduated from the University "SKU named after Auezov" with honors and received a <span>"red diploma" </span>(2017-2021);</li>
                    <li>Freelance 2021-now.</li>
                </ul>
                <p>I have some experience with many programming languages, frameworks and softwares. But now I want to focus on web development and python programming, such as telegram bot development, backend and machine learning. 
                I have some knowledge and experince with</p>
                    <ul>
                        <li><strong>Programming languages</strong>: <span>Java</span>, <span>Javascript</span>, <span>C#</span>, <span>C/C++</span>, <span>Python</span>;</li>
                        <li><strong>Frameworks</strong>: <span>Node JS</span>, <span>Expo/React Native</span>, <span>Django</span>, <span>Flask</span>;</li>
                        <li><strong>Softwares</strong>: <span>Visual Studio</span>, <span>Visual Studio Code</span>, <span>Neovim</span>, <span>SQLiteBrowser</span>;</li>
                        <li><strong>Linux OS</strong>: <span>Debian</span>, <span>Fedora</span>, <span>Arch Linux</span>.</li>
                    </ul>
                    <p>
                    I am still learning <span>programming languages</span>, <span>algorithms</span>, any technologies, such as <span>AI</span>, <span> machine learning</span> and etc.
                    </p>
                    <p>
                        Also I am diligently studying <strong>korean</strong> language. <strong>Korean</strong> language is interesting and beautiful language, and I have a plan to live in Korea. At least <strong>korean</strong> language is my <strong>historical</strong> <strong>native</strong> language. 
                    </p>
                    <p>I moved to Korea January 25 2025.</p>
                    <p>
                        <span>I am ready to grow up and learn more and more!</span>
                    </p>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <div class="circle"></div>
        <div class="heading">
            <h2 data-text="My Skills">My Skills</h2>
            <p>My skills and experiences</p>
        </div>
        <div class="contentBox">
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Web Development</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge in <span>HTML</span>, <span>CSS</span>, <span>JS</span>, <span>Expo/React Native</span>, <span>NodeJS</span></p>
                </div>
            </div>
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Desktop Development</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge about <span>Electron JS</span>, <span>C#</span></p>
                </div>
            </div>
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Android Development</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge in <span>Javascript</span> with <span>Expo/React Native</span></p>
                </div>
            </div>
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Telegram Bot Development</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge in <span>Python</span>, <span>TelegramBotAPI</span></p>
                </div>
            </div>
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Databases</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge in <span>SQLite</span> and <span>Firebase</span></p>
                </div>
            </div>
            <div class="skillsBox">
                <div class="headingBox">
                    <h3>Linux</h3>
                </div>
                <div class="txtBox">
                    <p>I have some knowledge in experience in <span>Debian</span>, <span>Fedora</span> and <span>Arch Linux</span></p>
                </div>
            </div>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="heading">
            <h2 data-text="My Projects">My Projects</h2>
            <p>Main works</p>
        </div>
        <div class="contentBox">
            <div class="projectBox">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="headingBox">
                    <h3>Telegram Bot</h3>
                </div>
                <div class="txtBox">
                    <h4>Korean Assitant</h4>
                    <p>Korean Assistant is a Telegram Bot, which can help people to learn korean words and expressions.</p><p><strong>Developed with</strong>: Python, PyTelegramBot API and SQLite.</p><p><strong>Hosting</strong>: <a href="https://www.pythonanywhere.com/">PythonAnywhere</a></p>
                    <a href="#">View in GitHub</a>
                </div>
            </div>
            <div class="projectBox">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="headingBox">
                    <h3>Website</h3>
                </div>
                <div class="txtBox">
                    <h4>Portfolio</h4>
                    <p>This is my Portfolio Website, which describes me and my experience in programming.</p><p><strong>Developed with</strong>: HTML, CSS, JS.</p><p><strong>Hosting</strong>: <a href="https://pages.github.com/">Github Pages</a></p>
                    <a href="https://github.com/SourceCode20000530/SourceCode20000530.github.io" target="_blank">View in GitHub</a>
                </div>
            </div>
            <div class="projectBox">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="headingBox">
                    <h3>Android App</h3>
                </div>
                <div class="txtBox">
                    <h4>University App</h4>
                    <p>This is the University App. I developed this App for the students, when I studied in University. This app help student to get needed references from University.</p><p><strong>Developed with</strong>: JS, Expo/React Native and Firebase.</p>
                    <a href="#">View in GitHub</a>
                </div>
            </div>
            <div class="projectBox">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="headingBox">
                    <h3>Desktop App</h3>
                </div>
                <div class="txtBox">
                    <h4>University Administration App</h4>
                    <p>This is the University Administration App. I developed this App for the administrators, which can help students get needed references from University.</p><p><strong>Developed with</strong>: C# (.NET Frameworks) and Firebase.</p>
                    <a href="#">View in GitHub</a>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="heading">
            <h2 data-text="Contact">Contact</h2>
            <p>My contacts</p>
        </div>
        <div class="contentBox">
            <div class="info">
                <div class="infoBox">
                    <div class="txtBox">
                        <h3>Address</h3>
                        <a href="https://maps.app.goo.gl/2Uaisq5vZdMEL29y5" target="_blank"><strong>Geyongju city</strong></a>
                    </div>
                </div>
                <div class="infoBox">
                    <div class="txtBox">
                        <h3>Phone</h3>
                        <p><strong>010-5936-7468</strong></p>
                    </div>
                </div>
                <div class="infoBox">
                    <div class="txtBox">
                        <h3>Email</h3>
                        <p><strong>sourcecode20000530@gmail.com</strong></p>
                    </div>
                </div>
                <div class="infoBox">
                    <div class="txtBox">
                        <h3>Telegram</h3>
                        <p><strong>@SourceCode20000530</strong></p>
                    </div>
                </div>
                <div class="infoBox">
                    <div class="txtBox">
                        <h3>GitHub</h3>
                        <a href="https://github.com/SourceCode20000530" target="_blank"><strong>SourceCode20000530</strong></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="copyright">
        <p>Copyright © 2025 Kim Alexandr. All Right Reserved.</p>
    </section>
    <script type="text/javascript" src="scripts/textEffect.js"></script>
    <script type="text/javascript" src="scripts/vanilla-tilt.js"></script>
    <script type="text/javascript" src="scripts/vanila-tilt-config.js"></script>
    <script type="text/javascript" src="scripts/skillsPageAnimation.js"></script>
    <script type="text/javascript" src="scripts/menu.js"></script>
</body>
</html>